@extends('layouts.app')
@section('title', $hospital->name . ' — Hospital | DoctorBD24')
@section('content')
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 pb-12">

    {{-- Breadcrumb --}}
    <nav class="flex items-center justify-between gap-2 mb-6 w-full">
        <div class="flex items-center gap-2 text-xs text-gray-400">
            <a href="{{ route('home') }}" class="hover:text-sky-500">{{ __('Home') }}</a>
            <span>›</span>
            <a href="{{ route('hospitals.index') }}" class="hover:text-sky-500">{{ __('Hospitals') }}</a>
            <span>›</span>
            <span class="text-gray-600 dark:text-gray-300">{{ $hospital->name }}</span>
        </div>
        <div class="text-[10px] text-gray-400 font-medium hidden sm:block" title="Profile Last Updated">
            {{ __('Updated:') }} {{ $hospital->updated_at->format('d M, Y') }}
        </div>
    </nav>

    <div class="flex flex-col lg:flex-row gap-8">

        {{-- ── LEFT COLUMN ── --}}
        <div class="w-full lg:w-3/4 space-y-6">

            {{-- Header Card --}}
            <div class="bg-white dark:bg-gray-800 rounded-[2rem] shadow-xl border border-gray-100 dark:border-gray-700 overflow-hidden relative mb-6">
                {{-- Banner Area --}}
                <div class="h-48 sm:h-64 bg-gradient-to-br from-emerald-600 via-teal-600 to-emerald-700 relative overflow-hidden">
                    @if($hospital->banner)
                        <img loading="lazy" decoding="async" src="{{ asset('storage/'.$hospital->banner) }}" alt="{{ $hospital->name }} Banner" class="absolute inset-0 w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black/40 backdrop-blur-[2px]"></div>
                    @else
                        <div class="absolute inset-0 opacity-20">
                            <svg class="w-full h-full" viewBox="0 0 100 100" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 100L100 0V100H0Z" fill="white"/></svg>
                        </div>
                    @endif

                    {{-- Share & Save Buttons On Banner --}}
                    <div class="absolute top-4 right-4 sm:top-6 sm:right-6 flex items-center gap-2 sm:gap-3 z-30">
                        @auth
                        <div x-data="{ saved: false }" x-init="
                             fetch('{{ route('favorites.check') }}?type=hospital&id={{ $hospital->id }}')
                             .then(r => r.json()).then(d => saved = d.saved)
                        ">
                            <button @click="
                                fetch('{{ route('favorites.toggle') }}', {
                                    method: 'POST',
                                    headers: { 'Content-Type': 'application/json', 'X-CSRF-TOKEN': '{{ csrf_token() }}' },
                                    body: JSON.stringify({ type: 'hospital', id: {{ $hospital->id }} })
                                }).then(r => r.json()).then(d => saved = d.saved)
                            "
                            class="group w-10 h-10 sm:w-11 sm:h-11 rounded-2xl bg-white dark:bg-gray-800 flex items-center justify-center text-gray-400 hover:text-red-500 hover:bg-gray-50 dark:hover:bg-gray-700 transition-all shadow-md border border-gray-100 dark:border-gray-700 hover:scale-105"
                            :title="saved ? '{{ __('Remove from Favorites') }}' : '{{ __('Add to Favorites') }}'">
                                <svg x-cloak x-show="!saved" class="w-5 h-5 sm:w-6 sm:h-6 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
                                <svg x-cloak x-show="saved" class="w-5 h-5 sm:w-6 sm:h-6 text-red-500 transition-transform" fill="currentColor" viewBox="0 0 24 24"><path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
                            </button>
                        </div>
                        @else
                        <a href="{{ route('login') }}" class="w-10 h-10 sm:w-11 sm:h-11 rounded-2xl bg-white dark:bg-gray-800 flex items-center justify-center text-gray-400 hover:text-red-500 hover:bg-gray-50 dark:hover:bg-gray-700 transition-all shadow-md border border-gray-100 dark:border-gray-700 hover:scale-105" title="{{ __('Login to Save') }}">
                            <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
                        </a>
                        @endauth

                        {{-- Social Share --}}
                        <div class="flex items-center gap-2 sm:gap-3">
                            <a href="https://www.facebook.com/sharer/sharer.php?u={{ urlencode(url()->current()) }}" target="_blank"
                               class="w-10 h-10 sm:w-11 sm:h-11 rounded-2xl bg-white dark:bg-gray-800 flex items-center justify-center text-[#1877F2] hover:bg-gray-50 dark:hover:bg-gray-700 transition-all shadow-md border border-gray-100 dark:border-gray-700 group hover:scale-105" title="Share on Facebook">
                                <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="currentColor" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.7 226.4 209.3 245V327.7h-63V256h63v-54.6c0-62.2 37-96.5 93.7-96.5 27.1 0 55.5 4.8 55.5 4.8v61h-31.3c-30.8 0-40.4 19.1-40.4 38.7V256h68.8l-11 71.7h-57.8V501C413.3 482.4 504 379.8 504 256z"/></svg>
                            </a>
                            <a href="https://wa.me/?text={{ urlencode($hospital->name . ' — ' . url()->current()) }}" target="_blank"
                               class="w-10 h-10 sm:w-11 sm:h-11 rounded-2xl bg-white dark:bg-gray-800 flex items-center justify-center text-[#25D366] hover:bg-gray-50 dark:hover:bg-gray-700 transition-all shadow-md border border-gray-100 dark:border-gray-700 group hover:scale-105" title="Share on WhatsApp">
                                <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="currentColor" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                            </a>
                        </div>
                    </div>
                </div>

                {{-- Profile Content Area --}}
                <div class="px-6 sm:px-8 pb-8 flex flex-col sm:flex-row gap-6 sm:gap-8">
                    
                    {{-- Logo --}}
                    <div class="flex-shrink-0 flex justify-center sm:justify-start -mt-16 sm:-mt-20 z-20 relative">
                        <div class="w-32 h-32 sm:w-40 sm:h-40 rounded-[2rem] bg-white dark:bg-gray-800 shadow-xl p-2 sm:p-3 border-4 sm:border-8 border-white dark:border-gray-800 overflow-hidden group">
                            @if($hospital->logo)
                                <img loading="lazy" decoding="async" src="{{ asset('storage/'.$hospital->logo) }}" alt="{{ $hospital->name }}" class="w-full h-full object-contain group-hover:scale-110 transition-transform duration-500">
                            @else
                                <div class="w-full h-full flex items-center justify-center text-6xl bg-gray-50 dark:bg-gray-900 rounded-2xl">🏥</div>
                            @endif
                        </div>
                    </div>

                    {{-- Main Info --}}
                    <div class="flex-1 flex flex-col justify-center items-center sm:items-start gap-4 pt-2 sm:pt-4">
                        
                        <div class="text-center sm:text-left w-full">
                            <div class="flex flex-col sm:flex-row sm:flex-wrap items-center sm:items-start gap-2 sm:gap-3 mb-4">
                                <h1 class="text-2xl sm:text-3xl lg:text-4xl font-black text-gray-900 dark:text-white tracking-tight leading-tight">{{ $hospital->name }}</h1>
                                <div class="flex items-center gap-2 mt-1 sm:mt-0">
                                    @if($hospital->verified)
                                        <div class="flex items-center gap-1 px-3 py-1 rounded-full bg-emerald-500 text-white text-[10px] font-bold uppercase tracking-wider shadow-sm">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg>
                                            {{ __('Verified') }}
                                        </div>
                                    @endif
                                    <span class="px-3 py-1 rounded-full bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-[10px] font-bold uppercase tracking-wider border border-slate-200 dark:border-slate-600">{{ __($hospital->type) }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{-- END Header Card --}}

